<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>211F61FC41B6D1F7A17E76A228A3DAB2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-405A402849E6CA335537148D5EA17E2A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: ThisGroupIndex &gt; 0 &amp;&amp; ThisGroupIndex &lt; StackNodeGroups.Num() - 1 [File:D:/Build/++UE4/Sync/Engine/Plugins/FX/Niagara/Source/NiagaraEditor/Private/ViewModels/Stack/NiagaraStackGraphUtilities.cpp] [Line: 1196] Stack graph is invalid</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12076</ProcessId>
		<SecondsSinceStart>27294</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Particulas</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ew&quot; Content=SNiagaraOverviewGraph</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/Tiago Lyra/Documents/Unreal Projects/Particulas/Particulas.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>TiagoLyra</UserName>
		<BaseDir>C:/Users/Tiago Lyra/Documents/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Tiago Lyra/Documents/UE_4.24/</RootDir>
		<MachineId>2BD902FD4741962AFB77EC974CB066A8</MachineId>
		<LoginId>2bd902fd4741962afb77ec974cb066a8</LoginId>
		<EpicAccountId>42f8f42ac0fb42f2842561e63051e392</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;NiagaraSystemEditor_SystemOverview&quot; Label=&quot;System Overview&quot; Content=SNiagaraOverviewGraph</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8449523712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1639899136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728908255232</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1288007680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1580449792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2564530176</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2601340928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_NiagaraEditor
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x00000000d0660000 + b8d0 ntdll 0x00000000d5520000 + a121f ntdll 0x00000000d5520000 + 6a289 ntdll 0x00000000d5520000 + 6a043 KERNELBASE 0x00000000d2810000 + 3a859 UE4Editor-Core 0x00000000658b0000 + 4fa9a6 UE4Editor-Core 0x00000000658b0000 + 4fde48 UE4Editor-Core 0x00000000658b0000 + 2b2c7d UE4Editor-Core 0x00000000658b0000 + 23fd43 UE4Editor-Core 0x00000000658b0000 + 2420c0 UE4Editor-NiagaraEditor 0x0000000045b80000 + 3bd5c5 UE4Editor-NiagaraEditor 0x0000000045b80000 + 3c3e88 UE4Editor-NiagaraEditor 0x0000000045b80000 + 3e234d UE4Editor-NiagaraEditor 0x0000000045b80000 + 3dc729 UE4Editor-NiagaraEditor 0x0000000045b80000 + 3dc8e3 UE4Editor-NiagaraEditor 0x0000000045b80000 + 4b9fc6 UE4Editor-UnrealEd 0x000000005d150000 + 4122ad UE4Editor-UnrealEd 0x000000005d150000 + 4373b6 UE4Editor-UnrealEd 0x000000005d150000 + 422d4c UE4Editor-UnrealEd 0x000000005d150000 + 4bea93 UE4Editor-UnrealEd 0x000000005d150000 + 45ec6f UE4Editor-UnrealEd 0x000000005d150000 + 42227c UE4Editor-UnrealEd 0x000000005d150000 + 41c0bc UE4Editor-UnrealEd 0x000000005d150000 + be17d2 UE4Editor-MainFrame 0x0000000073c90000 + 247ae UE4Editor-MainFrame 0x0000000073c90000 + 24eee UE4Editor-Slate 0x000000007f5d0000 + 49ada UE4Editor-Slate 0x000000007f5d0000 + 803de UE4Editor-MainFrame 0x0000000073c90000 + 311be UE4Editor-MainFrame 0x0000000073c90000 + 2460e UE4Editor-Slate 0x000000007f5d0000 + 822ca UE4Editor-Slate 0x000000007f5d0000 + 77b0f UE4Editor-ApplicationCore 0x000000008e140000 + 24918 UE4Editor-ApplicationCore 0x000000008e140000 + 1242f UE4Editor-ApplicationCore 0x000000008e140000 + 27195 UE4Editor-ApplicationCore 0x000000008e140000 + ec40 USER32 0x00000000d4ed0000 + 15c0d USER32 0x00000000d4ed0000 + 15602 UE4Editor-ApplicationCore 0x000000008e140000 + 28699 UE4Editor 0x0000000053f20000 + 6db0 UE4Editor 0x0000000053f20000 + 1c3ec UE4Editor 0x0000000053f20000 + 1c4ca UE4Editor 0x0000000053f20000 + 2ceae UE4Editor 0x0000000053f20000 + 2fcbe KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</PCallStack>
		<PCallStackHash>F2DA1A4CFA7F333F77F28EC85B7E42E4C7DBCCB2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 4faa5d UE4Editor 0x0000000053f20000 + 3299f VCRUNTIME140 0x00000000d0660000 + b8d0 ntdll 0x00000000d5520000 + a121f ntdll 0x00000000d5520000 + 6a289 ntdll 0x00000000d5520000 + 6a043 KERNELBASE 0x00000000d2810000 + 3a859 UE4Editor-Core 0x00000000658b0000 + 4fa9a6 UE4Editor-Core 0x00000000658b0000 + 4fde48 UE4Editor-Core 0x00000000658b0000 + 2b2c7d UE4Editor-Core 0x00000000658b0000 + 23fd43 UE4Editor-Core 0x00000000658b0000 + 2420c0 UE4Editor-NiagaraEditor 0x0000000045b80000 + 3bd5c5 UE4Editor-NiagaraEditor 0x0000000045b80000 + 3c3e88 UE4Editor-NiagaraEditor 0x0000000045b80000 + 3e234d UE4Editor-NiagaraEditor 0x0000000045b80000 + 3dc729 UE4Editor-NiagaraEditor 0x0000000045b80000 + 3dc8e3 UE4Editor-NiagaraEditor 0x0000000045b80000 + 4b9fc6 UE4Editor-UnrealEd 0x000000005d150000 + 4122ad UE4Editor-UnrealEd 0x000000005d150000 + 4373b6 UE4Editor-UnrealEd 0x000000005d150000 + 422d4c UE4Editor-UnrealEd 0x000000005d150000 + 4bea93 UE4Editor-UnrealEd 0x000000005d150000 + 45ec6f UE4Editor-UnrealEd 0x000000005d150000 + 42227c UE4Editor-UnrealEd 0x000000005d150000 + 41c0bc UE4Editor-UnrealEd 0x000000005d150000 + be17d2 UE4Editor-MainFrame 0x0000000073c90000 + 247ae UE4Editor-MainFrame 0x0000000073c90000 + 24eee UE4Editor-Slate 0x000000007f5d0000 + 49ada UE4Editor-Slate 0x000000007f5d0000 + 803de UE4Editor-MainFrame 0x0000000073c90000 + 311be UE4Editor-MainFrame 0x0000000073c90000 + 2460e UE4Editor-Slate 0x000000007f5d0000 + 822ca UE4Editor-Slate 0x000000007f5d0000 + 77b0f UE4Editor-ApplicationCore 0x000000008e140000 + 24918 UE4Editor-ApplicationCore 0x000000008e140000 + 1242f UE4Editor-ApplicationCore 0x000000008e140000 + 27195 UE4Editor-ApplicationCore 0x000000008e140000 + ec40 USER32 0x00000000d4ed0000 + 15c0d USER32 0x00000000d4ed0000 + 15602 UE4Editor-ApplicationCore 0x000000008e140000 + 28699 UE4Editor 0x0000000053f20000 + 6db0 UE4Editor 0x0000000053f20000 + 1c3ec UE4Editor 0x0000000053f20000 + 1c4ca UE4Editor 0x0000000053f20000 + 2ceae UE4Editor 0x0000000053f20000 + 2fcbe KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>33212</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-TraceLog 0x00000000c54c0000 + 306b UE4Editor-TraceLog 0x00000000c54c0000 + 1016 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c2a4 KERNELBASE 0x00000000d2810000 + 75b89 UE4Editor-Core 0x00000000658b0000 + 4fa028 UE4Editor-Core 0x00000000658b0000 + 4faf1b UE4Editor-Core 0x00000000658b0000 + 4eef72 UE4Editor-Core 0x00000000658b0000 + 4fd7fb KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 89003 UE4Editor-Core 0x00000000658b0000 + 8a40d UE4Editor-Core 0x00000000658b0000 + 9254b UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 89003 UE4Editor-Core 0x00000000658b0000 + 8a40d UE4Editor-Core 0x00000000658b0000 + 9254b UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25460</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 89003 UE4Editor-Core 0x00000000658b0000 + 8a40d UE4Editor-Core 0x00000000658b0000 + 9254b UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 89003 UE4Editor-Core 0x00000000658b0000 + 8a40d UE4Editor-Core 0x00000000658b0000 + 9254b UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30412</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 89003 UE4Editor-Core 0x00000000658b0000 + 8a40d UE4Editor-Core 0x00000000658b0000 + 9254b UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 89003 UE4Editor-Core 0x00000000658b0000 + 8a40d UE4Editor-Core 0x00000000658b0000 + 9254b UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 89d13 UE4Editor-Core 0x00000000658b0000 + 8a393 UE4Editor-Core 0x00000000658b0000 + 39b0fd UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34468</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30172</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40600</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-Core 0x00000000658b0000 + 2c3b25 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>FAsyncWriter_Particulas</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Media 0x000000008f800000 + 45cc UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35708</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9fa54 ntdll 0x00000000d5520000 + 34060 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-HTTP 0x00000000578b0000 + 985ce UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-WebSockets 0x0000000051a50000 + b5ce UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28820</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26588</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23756</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Messaging 0x000000004c1b0000 + 1f6fb UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32976</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-Engine 0x00000000629a0000 + 103ed8c UE4Editor-Engine 0x00000000629a0000 + 10136b1 UE4Editor-Engine 0x00000000629a0000 + 1046f17 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22736</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-Core 0x00000000658b0000 + 4fed8d UE4Editor-AssetRegistry 0x00000000835e0000 + 4e97a UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35420</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-Core 0x00000000658b0000 + 4fed8d UE4Editor-AssetRegistry 0x00000000835e0000 + 501f6 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-Core 0x00000000658b0000 + 4fed8d UE4Editor-TcpMessaging 0x00000000732f0000 + e537 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-UdpMessaging 0x0000000073280000 + 247e9 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-UdpMessaging 0x0000000073280000 + 246f0 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38616</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-UdpMessaging 0x0000000073280000 + 24a8d UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 mswsock 0x00000000d1bf0000 + 82ed mswsock 0x00000000d1bf0000 + f07a WS2_32 0x00000000d4100000 + 11f7c UE4Editor-Sockets 0x000000006ffe0000 + 120c9 UE4Editor-Sockets 0x000000006ffe0000 + 19a7a UE4Editor-UdpMessaging 0x0000000073280000 + 2a086 UE4Editor-UdpMessaging 0x0000000073280000 + 249e0 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 mswsock 0x00000000d1bf0000 + 82ed mswsock 0x00000000d1bf0000 + f07a WS2_32 0x00000000d4100000 + 11f7c UE4Editor-Sockets 0x000000006ffe0000 + 120c9 UE4Editor-Sockets 0x000000006ffe0000 + 19a7a UE4Editor-UdpMessaging 0x0000000073280000 + 2a086 UE4Editor-UdpMessaging 0x0000000073280000 + 249e0 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-ProfilerService 0x000000004c8c0000 + ed82 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33300</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 19c347 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38000</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9cc14 KERNELBASE 0x00000000d2810000 + 580f7 KERNELBASE 0x00000000d2810000 + 57fde XAudio2_7 0x000000004c740000 + 32891 XAudio2_7 0x000000004c740000 + 32b8a KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-AudioMixerCore 0x00000000bd270000 + 57d0 UE4Editor-AudioMixerCore 0x00000000bd270000 + 55ca UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37836</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-Core 0x00000000658b0000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x0000000049200000 + bd8b UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21236</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-Core 0x00000000658b0000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x0000000049200000 + bd8b UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37604</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-OnlineSubsystem 0x0000000052100000 + 13ab16 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26928</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-Core 0x00000000658b0000 + 4fed8d UE4Editor-Engine 0x00000000629a0000 + 13ca7b2 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31924</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9fa54 ntdll 0x00000000d5520000 + 34060 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c144 KERNELBASE 0x00000000d2810000 + 38bc3 UE4Editor-Core 0x00000000658b0000 + 5024bf UE4Editor-Core 0x00000000658b0000 + 89d13 UE4Editor-Core 0x00000000658b0000 + 8a393 UE4Editor-RenderCore 0x0000000082850000 + c5391 UE4Editor-RenderCore 0x0000000082850000 + ce254 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>RenderThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c744 KERNELBASE 0x00000000d2810000 + 46951 UE4Editor-Core 0x00000000658b0000 + 4fed8d UE4Editor-RenderCore 0x0000000082850000 + ce3a8 UE4Editor-Core 0x00000000658b0000 + 50380f UE4Editor-Core 0x00000000658b0000 + 503644 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33440</ThreadID>
				<ThreadName>RTHeartBeat 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9fa54 ntdll 0x00000000d5520000 + 34060 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5520000 + 9c1e4 mswsock 0x00000000d1bf0000 + 10a68 KERNEL32 0x00000000d4e10000 + 17bd4 ntdll 0x00000000d5520000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637218057983840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Users\Tiago Lyra\Documents\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>23.20.16.4973</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.20.16.4973</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-28-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara Extras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
